.container {  
  max-width: 1350px;  
  width:100%;  
  margin: 50px;  
  height: auto;  
  display:block;  
}  
  
body {  
  color: #536F7F;  
  font-size: 15px;  
  font-family: Verdana, Arial, Helvetica, monospace;  
  background-color: #EEEEEE;  
}  
  
h2 {  
  text-align:center;  
}  

.form_group {  
  padding: 10px;  
  ;    
display: block;  
}  
  
label {  
  float:left;  
  padding-right:50px;  
  line-height: 50%;  
  display: block;  
  width: 300px;  
}   